SUPABASE_URL="https://ivoniwtmrthpaujmksgy.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2b25pd3RtcnRocGF1am1rc2d5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTQwMzQ5NjUsImV4cCI6MTk2OTYxMDk2NX0.roSTZdTRLJc7TERaJte5V3nIo3Dp90Hcp4IfVDrIDL8"
SESSION_SECRET="super-duper-s3cret"
